﻿<Page x:Class="Wpf_app.EndGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_app"
      mc:Ignorable="d" 
      Height="900" Width="900"
      Title="EndGamePage"
      ShowsNavigationUI="False">
    <Page.Background>
        <ImageBrush ImageSource="EndGamePageBG.jpg"/>
    </Page.Background>

    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="392,174,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Please write you name in the box" HorizontalAlignment="Left" Margin="358,143,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <Button Content="Submit" Click="Button_Click" HorizontalAlignment="Left" Margin="412,202,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Game Over" HorizontalAlignment="Left" Margin="358,80,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="36"/>
    </Grid>
</Page>
